{
  "name": "driveapp",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "start": "cross-env NODE_ENV=production node server",
    "dev": "cross-env NODE_ENV=development nodemon server"
  },
  "author": "Fabio Coronado",
  "license": "MIT",
  "dependencies": {
    "adm-zip": "^0.4.16",
    "cors": "^2.8.5",
    "cross-env": "^7.0.2",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "express-fileupload": "^1.2.0",
    "fs": "0.0.1-security",
    "fs-extra": "^9.0.1",
    "mime-types": "^2.1.27",
    "nodemon": "^2.0.4",
    "path": "^0.12.7"
  }
}
